.work-about { grid-area: work-about; grid-column: 1/4;}
.work-image { grid-area: work-image; grid-column: 4/6;}

.work-grid-container {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: minmax(50px,auto);
  grid-template-areas:
    'work-about work-image';
  grid-gap: 10px;
  align-items: center;
  color: black;
  padding: 10px;
  background-color: none;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
.work-content-wrapper {
    padding: 30px;
}
